.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "_runner": "terminal",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "&${cwd}/build.ps1",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "(.*)",
                            "code": 1
                        },
                        {
                            "regexp": ""
                        },
                        {
                            "regexp": "^.*,\\s*(.*):\\s*line\\s*(\\d+).*",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "&${cwd}/build.ps1",
            "args": ["-AutoRestore","-Tasks","test"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "(.*)",
                            "code": 1
                        },
                        {
                            "regexp": ""
                        },
                        {
                            "regexp": "^.*,\\s*(.*):\\s*line\\s*(\\d+).*",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "_runner": "terminal",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "&${cwd}/build.ps1",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "(.*)",
                            "code": 1
                        },
                        {
                            "regexp": ""
                        },
                        {
                            "regexp": "^.*,\\s*(.*):\\s*line\\s*(\\d+).*",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "&${cwd}/build.ps1",
            "args": ["-AutoRestore","-Tasks","test"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "(.*)",
                            "code": 1
                        },
                        {
                            "regexp": ""
                        },
                        {
                            "regexp": "^.*,\\s*(.*):\\s*line\\s*(\\d+).*",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "&${cwd}/build.ps1",
            "args": ["-Tasks","publish"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -120,6 +120,21 @@
                     ]
                 }
             ]
+        },
+        {
+            "label": "publish",
+            "type": "shell",
+            "command": "&${cwd}/build.ps1",
+            "args": ["-Tasks","publish"],
+            "presentation": {
+                "echo": true,
+                "reveal": "always",
+                "focus": true,
+                "panel": "dedicated",
+                "showReuseMessage": true,
+                "clear": false
+            },
+            "problemMatcher": []
         }
     ]
 }
